{
  "manifest_version": 3,
  "name": "Hamster Squeakify",
  "version": "1.0.0",
  "description": "Transforms webpage content into hamster squeaks.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ]
}

